# js-advanced exercises. Training within the courses "DAN.IT".

1. ES6 Classes
2. Try-Catch
3. Destructuring
4. Fetch
   https://hilarious-pony-ab1b70.netlify.app/
5. HTTP methods, Promise, Promise.all, async-await
   https://statuesque-genie-c2e705.netlify.app/
6. REST API, AJAX, async-await
   https://beautiful-rugelach-342496.netlify.app/
7. Jest

8. few useful ex
